<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/Desktop/College/Second Year/Second Semester/Game Programming 2/Gruesome-Betrayal-Last/Betrayal/Content/background_music.mp3</SourceFile>
  <SourceTime>2024-11-18T18:07:19.2659751+03:00</SourceTime>
  <DestFile>C:/Users/User/Desktop/College/Second Year/Second Semester/Game Programming 2/Gruesome-Betrayal-Last/Betrayal/Content/bin/DesktopGL/Content/background_music.xnb</DestFile>
  <DestTime>2026-06-01T12:21:36.3356394+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-06-02T13:31:02+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-06-02T13:31:02+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/User/Desktop/College/Second Year/Second Semester/Game Programming 2/Gruesome-Betrayal-Last/Betrayal/Content/bin/DesktopGL/Content/background_music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>