<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/Desktop/College/Second Year/Second Semester/Game Programming 2/Gruesome-Betrayal-Last/Betrayal/Content/Font.spritefont</SourceFile>
  <SourceTime>2026-05-31T01:53:29+03:00</SourceTime>
  <DestFile>C:/Users/User/Desktop/College/Second Year/Second Semester/Game Programming 2/Gruesome-Betrayal-Last/Betrayal/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2026-06-01T12:21:37.0154474+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T13:31:02+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T13:31:02+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>