<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/malat/Desktop/Gruesome-Betrayal-v2-main/Betrayal/Content/Video.mp4</SourceFile>
  <SourceTime>2026-05-30T21:11:50.9266674+03:00</SourceTime>
  <DestFile>c:/Users/malat/Desktop/Gruesome-Betrayal-v2-main/Betrayal/Content/bin/DesktopGL/Content/Video.xnb</DestFile>
  <DestTime>2026-05-30T23:21:42.0335382+03:00</DestTime>
  <Importer>H264Importer</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>VideoProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>c:/Users/malat/Desktop/Gruesome-Betrayal-v2-main/Betrayal/Content/bin/DesktopGL/Content/Video.mp4</string>
  </BuildOutput>
</PipelineBuildEvent>