<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/malat/Documents/Gruesome Betrayal/Betrayal/bin/Debug/net8.0/Content/Font.spritefont</SourceFile>
  <SourceTime>2026-05-27T22:28:14+03:00</SourceTime>
  <DestFile>C:/Users/malat/Documents/Gruesome Betrayal/Betrayal/bin/Debug/net8.0/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2026-05-31T01:50:39.4317946+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T13:31:02+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T13:31:02+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>